DB_NAME=expense_tracker_db
DB_HOST=expense-tracker-db
DB_PORT=27017

PORT=8080

SENDGRID_API_KEY=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

REACT_APP=http://localhost:3000
TOKEN_SECRET=TOKEN_SECRET_KEY
NODE_ENV=development
